# package-springboot-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/diegohordi/backend/: ApplicationBootstrap.java
backend/src/main/java/com/github/diegohordi/backend/controllers/: SomeController.java
backend/src/main/java/com/github/diegohordi/backend/filters/: URLRewriteFilter.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
